.container {
  height: 335vh;
  position: relative;
  top: 150px;
  background-color: #ffffff;
}
/* .mainContainer {
  width: 100%;
} */

/* --------------------------section1--------- */
.section1 {
  position: relative;
  height: 60vh;
  width: 100%;
  margin-bottom: 150px;
}
/* -------left------ */
.divLeft1 {
  position: relative;
  display: flex;
  align-items: center;
}
.mainLeft1 {
  position: relative;
}
.title1 {
  width: 350px;
  word-spacing: 10px;
  margin-bottom: 20px;
}
.loream1 {
  color: #46505c;
  margin-bottom: 20px;
}
.buttonSearch {
  height: 50px;
  width: 170px;
  background-color: #5e50a1;
  border: none;
  border-radius: 9px;
  top: 7px;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------Right------- */
.divRight1 {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}
.mainRigh1 {
  position: relative;
  display: flex;
}
.background1 {
  background-color: #e2e5ed;
  width: 500px;
  height: 430px;
  transform: rotate(-13deg);
}
.divImage1 {
  position: absolute;
}
.image1 {
  object-fit: cover;
}

/* ---------------------------section2--------- */
.section2 {
  position: relative;
  height: 60vh;
  width: 100%;
  margin-bottom: 70px;
}
/* -------left------ */
.contentLeft {
  display: flex;
}
.divSquare {
  background-color: #5e50a1;
  width: 100px;
  height: 100px;
  z-index: 99;
  position: absolute;
}
.background2 {
  background-color: #e2e5ed;
  width: 400px;
  height: 320px;
  transform: rotate(13deg);
}
.divImage2 {
  position: absolute;
}
.image2 {
  object-fit: cover;
}

/* ------Right------- */
.divRight2 {
  position: relative;
}
.title2 {
  width: 450px;
  word-spacing: 10px;
  margin-bottom: 20px;
}
.divList1 {
  display: flex;
  margin-bottom: 10px;
}
.checklist1 {
  display: flex;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 10px;
}

/* ----------------------------section3--------- */
.section3 {
  position: relative;
  height: 60vh;
  width: 100%;
  margin-bottom: 70px;
}
/* -------left------ */
.leftContent3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.divTitle3 {
  margin-bottom: 20px;
}
.divLorem {
  max-width: 400px;
  margin-bottom: 20px;
}
.divList3 {
  display: flex;
}

/* ------Right------- */
.contentSection3 {
  display: flex;
}
.background3 {
  background-color: #e2e5ed;
  width: 470px;
  height: 330px;
  transform: rotate(-13deg);
}
.divImage3 {
  position: absolute;
}
.image3 {
  object-fit: cover;
}

/* -----------------------------section4--------- */
.section4 {
  background-color: #e5e5e5;
  padding: 70px 0px;
  width: 100%;
}
/* -------main------ */
.title4 {
  text-align: center;
  margin-bottom: 40px;
}
.divCardUser {
  display: flex;
}

/* ------------------------------section5--------- */
/* -------left------ */

/* ------Right------- */

@media screen and (max-width: 412px) {
  .container {
    height: 121vh;
    top: 75px;
  }

  .section1 {
    height: 0vh;
  }
  .divRight1 {
    display: none;
  }

  .section2 {
    height: 35vh;
    top: 100px;
  }
  .contentLeft {
    display: none;
  }
  .title2 {
    width: 360px;
  }

  .contentSection3 {
    display: none;
  }

  .leftContent3 {
    width: 90%;
  }

  .divList3 {
    display: flex;
    flex-direction: column;
  }

  .section4 {
    display: none;
  }
}
